# sample-location-based-image-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_locations.json
app/src/main/java/com/scottyab/challenge/: ChallengeApp.kt
app/src/main/java/com/scottyab/challenge/data/: RealActivityRepository.kt  RealSnapshotRepository.kt
app/src/main/java/com/scottyab/challenge/data/datasource/local/db/: ActivityDb.kt  LocalDateTimeConverter.kt  SnapshotDb.kt  TrackerDatabase.kt
app/src/main/java/com/scottyab/challenge/data/datasource/location/: LocationProvider.kt  LocationService.kt  LocationServiceNotificationHelper.kt  RealLocationProvider.kt  SampleLocationProvider.kt
app/src/main/java/com/scottyab/challenge/data/datasource/location/util/: AndroidLocationCalculator.kt
app/src/main/java/com/scottyab/challenge/data/datasource/remote/: ApiPhoto.kt  ApiPhotoListResponse.kt  FlickrService.kt
app/src/main/java/com/scottyab/challenge/data/extensions/: DateExtensions.kt
app/src/main/java/com/scottyab/challenge/di/: Modules.kt
app/src/main/java/com/scottyab/challenge/domain/: ActivityNameGenerator.kt  ActivityRepository.kt  IdGenerator.kt  LocationCalculator.kt  SnapshotRepository.kt  SnapshotTracker.kt
app/src/main/java/com/scottyab/challenge/domain/mappers/: ActivityMapper.kt  LocationMapper.kt  PhotoMapper.kt  SnapshotMapper.kt
app/src/main/java/com/scottyab/challenge/domain/model/: Activity.kt  Location.kt  Photo.kt  Snapshot.kt  TrackingState.kt
app/src/main/java/com/scottyab/challenge/domain/usecase/: NewLocationUsecase.kt  StartActivityUsecase.kt  StopActivityUsecase.kt
app/src/main/java/com/scottyab/challenge/presentation/activities/: ActivitiesActivity.kt  ActivitiesAdapter.kt  ActivitiesViewModel.kt
app/src/main/java/com/scottyab/challenge/presentation/common/: ActivityExtensions.kt  AndroidResources.kt  AppCoroutineScope.kt  BaseViewModel.kt  ImageLoader.kt  SimpleThrottler.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/scottyab/challenge/presentation/details/: DetailsActivity.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/scottyab/challenge/presentation/snapshots/: SnapshotAdapter.kt  SnapshotTrackerBroadcastReceiver.kt  SnapshotUiMapper.kt  SnapshotsActivity.kt  SnapshotsViewModel.kt
app/src/main/java/com/scottyab/challenge/presentation/snapshots/model/: SnapshotUi.kt
app/src/main/java/com/scottyab/challenge/presentation/ui/: Color.kt  Theme.kt
app/src/main/java/com/scottyab/challenge/presentation/ui/common/: Loading.kt  TopBars.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification_location.xml
app/src/main/res/layout/: activity_activities_list.xml  activity_snapshots_list.xml  list_item_activity.xml  list_item_snapshot.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/scottyab/challenge/: AssertExtensions.kt
app/src/test/java/com/scottyab/challenge/data/: RealSnapshotRepositoryTest.kt
app/src/test/java/com/scottyab/challenge/domain/: SnapshotTrackerTest.kt
app/src/test/java/com/scottyab/challenge/domain/model/: SnapshotMapperTest.kt
app/src/test/java/com/scottyab/challenge/domain/usecase/: NewLocationUsecaseTest.kt  StartActivityUsecaseTest.kt  StopActivityUsecaseTest.kt
app/src/test/java/com/scottyab/challenge/presentation/activities/: ActivitiesViewModelTest.kt
app/src/test/java/com/scottyab/challenge/presentation/snapshots/: SnapshotsStateTest.kt  SnapshotsViewModelTest.kt
app/src/test/resources/: photo.json  testhike.json
gradle/wrapper/: gradle-wrapper.properties
signing/: sample-key.keystore
static-analysis/ktlint/: .editorconfig
