apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
        additionalEditorconfigFile = file("/static-analysis/ktlint/.editorconfig")
    }
}

ktlint {
    android.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
