apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.17"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
        additionalEditorconfigFile = file("/static-analysis/ktlint/.editorconfig")
    }
}

ktlint {
    android.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
