apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"

android {
    defaultConfig {
        applicationId "com.scottyab.challenge"
        compileSdkVersion = 34
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FLICKR_API_KEY", "\"db4d8e7389523f8b31a0d40e9066c72d\"")
        buildConfigField("String", "FLICKR_BASE_URL", "\"https://api.flickr.com/\"")
        buildConfigField("Boolean", "SAMPLE_LOCATIONS", "false")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    signingConfigs {
        // NOTE: in a real project this would be defined in CI not source control
        release {
            storeFile file("../signing/sample-key.keystore")
            storePassword "sample"
            keyAlias "sample"
            keyPassword "sample"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        // Used during development.
        debug {
            manifestPlaceholders.usesCleartextTraffic = "true"
            isDefault.set(true) // When the project is first imported. This variant will be selected
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
        }

        // Enables the hard coded sample locations
        sample {
            manifestPlaceholders.usesCleartextTraffic = "true"
            debuggable true
            applicationIdSuffix '.sample'
            versionNameSuffix '-sample'
            buildConfigField("Boolean", "SAMPLE_LOCATIONS", "true")
            signingConfig signingConfigs.release
        }

        release {
            manifestPlaceholders.usesCleartextTraffic = "false"
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.scottyab.challenge'

}


dependencies {
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"

    implementation 'androidx.compose.material3:material3'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.databinding:viewbinding:8.2.2'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation("io.coil-kt:coil:2.2.2")

    implementation "io.insert-koin:koin-android:3.4.3"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // DB
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Networking
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // debug only
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.mockito:mockito-inline:3.12.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "io.insert-koin:koin-test-junit4:3.4.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "io.insert-koin:koin-test:3.4.3"
    testImplementation "io.insert-koin:koin-test-junit4:3.4.3"
    testImplementation 'app.cash.turbine:turbine:0.12.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
