<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="${usesCleartextTraffic}" />
  <!-- Debug only -->
  <debug-overrides>
    <trust-anchors>
      <!-- Allows user installed certs ideal for Proxy debugging -->
      <certificates src="user" />
    </trust-anchors>
  </debug-overrides>
</network-security-config>
